Mon Apr 13 11:43:36 CEST 2015
------------   BASICS   --------------
Number of usage logs in DB: 602877
Number of users in DB: 57
Number of sessions in DB: 1011
Example usage log: {"id"=>1, "user_id"=>"2f54319b-9882-4ae0-932f-cb4d442e8526", "event_id"=>2, "created_at"=>2015-03-01 15:48:37 UTC, "tab_id"=>89, "timestamp"=>1425225019464, "window_id"=>1, "index_from"=>nil, "index_to"=>nil, "url"=>nil, "session_id"=>"d36bf37d-5a27-4a72-b02f-9136fe3c1392", "domain"=>nil, "path"=>nil, "subdomain"=>nil}
-----------   AVERAGES   -------------
Average logs/user 10576
Average logs/session 596
------------   EVENTS   --------------
ULogs for TAB_CREATED: 48765
ULogs for TAB_REMOVED: 46906
ULogs for TAB_ACTIVATED: 204238
ULogs for TAB_MOVED: 4765
ULogs for TAB_UPDATED: 297246
ULogs for TAB_ATTACHED: 477
ULogs for TAB_DETACHED: 480
